{
  "name": "webpackstudy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "webpack --config ./config/webpack.dev.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.44.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
